# Syntax reference: https://pypi.org/project/python-dotenv/
# Replace the /%<>%/ for correct values and remove this line when create `.env` file.
# Every folder hast to finish in `/` and every file will finish in extension `.py | .js | .json` etc.

# Format of the environment variables.
# Follow `backend/README.md` to observe all the environment variables allowed for the project.

# Directory. Replace the current value with the folder container for "Archi".
ARCHI_RUNNABLE=/%path%/

# Project name. If you change the name for the current project, also change this value.
PROJECT_NAME=quantitative_analysis

# Directory. Absolute route from the host to the project, if you change the project directory structure, also change this value.
PROJECT_LOCATION=/%path%/

# Localhost address to communicate between client and server.
PROJECT_HTTP_PROTOCOL=http
PROJECT_LOCALHOST=127.0.0.1
PROJECT_PORT=8000
PROJECT_LOCALHOST_URL=${PROJECT_HTTP_PROTOCOL}://${PROJECT_LOCALHOST}:${PROJECT_PORT}

# Location where put the configurations for jArchi scripts.
SCRIPT_CONFIG_LOCATION=/%path%/

# Location for the result file after run some jArchi scripts.
COMPUTE_RESOURCE_LOCATION=/%path%/

# Location where put the Quantitative Analysis results.
QUANTITATIVE_ANALYSIS_RESULT_LOCATION=/%path%/
